# Bank

./: README.md  pom.xml
src/main/java/org/example/: ABankApplication.java
src/main/java/org/example/config/: BeanConfiguration.java
src/main/java/org/example/controller/: ClientController.java
src/main/java/org/example/dto/: AccountDto.java  ClientDto.java  PaymentDTO.java  PersonalClientData.java
src/main/java/org/example/exception/: EntityExceptionAdvice.java  EntityNotFoundException.java  ExceptionResponse.java  InsufficientFundsException.java
src/main/java/org/example/model/: Account.java  Client.java  Payment.java
src/main/java/org/example/repository/: AccountRepository.java  ClientRepository.java  PaymentRepository.java
src/main/java/org/example/request/: PaymentJournalRequest.java  PaymentRequest.java
src/main/java/org/example/response/: ClientResponse.java  PaymentResponse.java  PaymentStatusResponse.java
src/main/java/org/example/service/: ClientService.java  ConverterService.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 2021-10-14-1300-init-db-client-account-payment.xml  2021-10-14-1310-changeset-client-table.xml  2021-10-14-1320-changeset-account-table.xml  2021-10-14-1330-changeset-payment-table.xml
src/main/resources/db/changelog/sql/: 2021-10-14-1310-create-client-table.sql  2021-10-14-1320-create-account-table.sql  2021-10-14-1330-create-payment-table.sql
